{
  "name": "restaurant-page-main",
  "version": "1.0.0",
  "description": "restaurantPage",
  "main": "index.js",
  "scripts": {
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Larsyy16/Restaurant-Page.git"
  },
  "author": "Lars K",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Larsyy16/Restaurant-Page/issues"
  },
  "homepage": "https://github.com/Larsyy16/Restaurant-Page#readme",
  "devDependencies": {
    "css-loader": "^6.7.3",
    "file-loader": "^6.2.0",
    "style-loader": "^3.3.2",
    "webpack": "^5.79.0",
    "webpack-cli": "^5.0.1"
  },
  "dependencies": {
    "lodash": "^4.17.21"
  }
}
